; Position of the system tray window
; If empty or undefined, tray support will be disabled
; NOTE: A center aligned tray will cover center aligned modules
;
; Available positions:
;   left
;   center
;   right
tray-position = right

; If true, the bar will not shift its contents when the tray changes
tray-detached = false

; Tray icon max size
tray-maxsize = 16

; Enable pseudo transparency
; Will automatically be enabled if a fully transparent background color is defined using `tray-background`
tray-transparent = false

; Background color for the tray container
; By default the tray container will use the bar background color
; NOTE: 32 bit alpha blending is not supported
;tray-background = $(root.background)

; Tray offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
tray-offset-x = 0
tray-offset-y = 0

; Pad the sides of each tray icon
;tray-padding = 3

; Scale factor for tray clients
;tray-scale = 1.0
