; Attempt to use this monitor for display
;monitor = HDMI-0

; Use the specified monitor as a fallback if the main one is not found
;monitor-fallback = DP-0

; Require the monitor to be in connected state
;monitor-strict = true

; Tell the window manager not to configure the window.
; Use this to detach the bar if your WM is locking its size/position
override-redirect = true

; Put the bar at the bottom of the screen
bottom = false

; Dimension defined as pixel value (e.g. 35) or percentage (e.g. 50%)
width = 100%
height = 35

; Offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
offset-x = 0
offset-y = -1

; Background argb color (e.g. #f00, #ff992a, #ddff1023)
background = ${colors.background}

; Background gradient (vertical steps)
;   background-[0-9]+ = #aarrggbb
;background-0 =

; Foreground argb color (e.g. #f00, #ff992a, #ddff1023)
foreground = ${colors.foreground}

; Value used for drawing rounded corners
; Individual top/bottom values can be defined using:
;   radius-{top,bottom}
radius = 0.0

; Under-/overline pixel size and argb color
; Individual side values can be defined using:
;   {overline,underline}-size
;   {overline,underline}-color
;line-size = 3
;line-color = {$xrdb:color1}
underline-size = 2
underline-color = ${colors.foreground}

; Values applied to all borders
; Individual side values can be defined using:
;   border-{left,top,right,bottom}-size
;   border-{left,top,right,bottom}-color
;border-size = 0
;border-color = #00000000

; Number of spaces to add at the beginning/end of the bar
; Individual side values can be defined using:
;   padding-{left,right}
padding-left = 0
padding-right = 0

; Number of spaces to add before/after each module
; Individual side values can be defined using:
;   module-margin-{left,right}
module-margin = 0

; Fonts to check, in order of priority (0 is highest)
; Fonts are defined using <font-name>;<vertical-offset>
; Font names are specifed using a fontconfig pattern.
;   font-0 = NotoSans-Regular:size=8;2
;   font-1 = MaterialIcons:size=10
;   font-2 = Termsynu:size=8;-1
;   font-3 = FontAwesome:size=10
font-0 = NotoSans:pixelsize=13;0
font-1 = FontAwesome:size=10;-2
font-2 = siji:pixelsize=10;0

; The separator will be inserted between the output of each module
;separator =

; This value is used to add extra spacing between elements
; @deprecated: This parameter will be removed in an upcoming version
;spacing = 1

; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0

; Value to be used to set the WM_NAME atom
; If the value is empty or undefined, the atom value will be created from the following template:
;   polybar-[BAR]_[MONITOR]
; NOTE: The placeholders are not available for custom values
;wm-name =

; Local used to localize various module data (e.g. date)
; Expects a valid libc locale, for example: sv_SE.UTF-8
;locale =

; Restack the bar window and put it above the selected window manager's root
;
; Fixes the issue where the bar is being drawn on top of fullscreen windows
;
; Currenty supported WM's:
;   bspwm
;   i3 (requires: `override-redirect = true`)
;wm-restack = i3

; Enable support for inter-process messaging
;enable-ipc = false

; Fallback click handlers that will be called if there is no matching module handler found
click-left =
click-middle =
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

; Requires polybar to be built with xcursor support (xcb-util-cursor)
; Possible values are:
;   default   : The default pointer as before, can also be an empty string (default)
;   pointer   : Typically in the form of a hand
;   ns-resize : Up and down arrows, can be used to indicate scrolling
;cursor-click =
;cursor-scroll =
