file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocColor=#888a85
/instance/com.adobe.flexide.as.core/asBracketColor=#D8D8D8
/instance/com.adobe.flexide.as.core/asClassColor=#bbbbbb
/instance/com.adobe.flexide.as.core/asCommentColor=#888a85
/instance/com.adobe.flexide.as.core/asFunctionColor=#FFFFFF
/instance/com.adobe.flexide.as.core/asInterfaceColor=#D197D9
/instance/com.adobe.flexide.as.core/asMetadataColor=#d3d7cf
/instance/com.adobe.flexide.as.core/asOperatorColor=#D8D8D8
/instance/com.adobe.flexide.as.core/asPackageColor=#d3d7cf
/instance/com.adobe.flexide.as.core/asReservedColor=#FFFFFF
/instance/com.adobe.flexide.as.core/asStringColor=#edd400
/instance/com.adobe.flexide.as.core/asTextColor=#d3d7cf
/instance/com.adobe.flexide.as.core/asTraceColor=#d3d7cf
/instance/com.adobe.flexide.as.core/asVarColor=#729fcf
/instance/com.adobe.flexide.css.core/cssCommentColor=#888a85
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#FFFFFF
/instance/com.adobe.flexide.css.core/cssImportColor=#FFFFFF
/instance/com.adobe.flexide.css.core/cssMediaColor=#FFFFFF
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#d3d7cf
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#BED6FF
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#edd400
/instance/com.adobe.flexide.css.core/cssSelectorColor=#729fcf
/instance/com.adobe.flexide.css.core/cssStringColor=#edd400
/instance/com.adobe.flexide.css.core/cssSymbolColor=#FFFFFF
/instance/com.adobe.flexide.css.core/cssTextColor=#d3d7cf
/instance/com.adobe.flexide.mxml.core/asASDocColor=#888a85
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#888a85
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#BED6FF
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#FFFFFF
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#edd400
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#729fcf
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#d3d7cf
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=136,138,133
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=136,138,133
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=136,138,133
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=211,215,207
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=187,187,187
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=136,138,133
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=206,92,0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=237,212,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=187,187,187
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=209,151,217
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=114,159,207
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=114,159,207
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=206,92,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=239,192,144
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=239,192,144
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=191,164,164
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=136,138,133
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=237,212,0
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=255,255,255
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=211,215,207
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=255,255,255
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=211,215,207
/instance/org.eclipse.cdt.ui/asm_directive=255,255,255
/instance/org.eclipse.cdt.ui/asm_label=211,215,207
/instance/org.eclipse.cdt.ui/c_braces=216,216,216
/instance/org.eclipse.cdt.ui/c_comment_task_tag=204,223,50
/instance/org.eclipse.cdt.ui/c_default=211,215,207
/instance/org.eclipse.cdt.ui/c_keyword=255,255,255
/instance/org.eclipse.cdt.ui/c_multi_line_comment=136,138,133
/instance/org.eclipse.cdt.ui/c_numbers=206,92,0
/instance/org.eclipse.cdt.ui/c_operators=216,216,216
/instance/org.eclipse.cdt.ui/c_single_line_comment=136,138,133
/instance/org.eclipse.cdt.ui/c_string=237,212,0
/instance/org.eclipse.cdt.ui/c_type=255,255,255
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=136,138,133
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=136,138,133
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=136,138,133
/instance/org.eclipse.cdt.ui/pp_default=211,215,207
/instance/org.eclipse.cdt.ui/pp_directive=255,255,255
/instance/org.eclipse.cdt.ui/pp_header=237,212,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=187,187,187
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=239,192,144
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=190,214,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=190,214,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=190,214,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=114,159,207
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=114,159,207
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=190,214,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=190,214,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=209,151,217
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=239,192,144
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=190,214,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=187,187,187
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,237,212,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,255,255,255
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,255,255,255
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,136,138,133
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,211,215,207
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,237,212,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,136,138,133
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,187,187,187
/instance/org.eclipse.jdt.ui/java_bracket=216,216,216
/instance/org.eclipse.jdt.ui/java_comment_task_tag=204,223,50
/instance/org.eclipse.jdt.ui/java_default=211,215,207
/instance/org.eclipse.jdt.ui/java_doc_default=136,138,133
/instance/org.eclipse.jdt.ui/java_doc_keyword=136,138,133
/instance/org.eclipse.jdt.ui/java_doc_link=136,138,133
/instance/org.eclipse.jdt.ui/java_doc_tag=136,138,133
/instance/org.eclipse.jdt.ui/java_keyword=255,255,255
/instance/org.eclipse.jdt.ui/java_keyword_return=255,255,255
/instance/org.eclipse.jdt.ui/java_multi_line_comment=136,138,133
/instance/org.eclipse.jdt.ui/java_operator=216,216,216
/instance/org.eclipse.jdt.ui/java_single_line_comment=136,138,133
/instance/org.eclipse.jdt.ui/java_string=237,212,0
/instance/org.eclipse.jdt.ui/pf_coloring_argument=255,255,255
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=211,215,207
/instance/org.eclipse.jdt.ui/pf_coloring_comment=136,138,133
/instance/org.eclipse.jdt.ui/pf_coloring_key=211,215,207
/instance/org.eclipse.jdt.ui/pf_coloring_value=237,212,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=190,214,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=187,187,187
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=190,214,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=190,214,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=209,151,217
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=114,159,207
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=114,159,207
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=206,92,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=239,192,144
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=239,192,144
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=190,214,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=191,164,164
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=0,0,0
/instance/org.eclipse.jst.jsp.ui/commentBorder=#888a85 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#888a85 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#d3d7cf | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#d3d7cf | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#edd400 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#d3d7cf | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#d3d7cf | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#888a85 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#888a85 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#888a85 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#ce5c00 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#888a85 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#888a85 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorString=#edd400 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#CCDF32 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=#729fcf | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#bbbbbb
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#EFC090
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#BED6FF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#FFFFFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#bbbbbb
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#EFC090
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#FFFFFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#FFFFFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#729fcf
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#EFC090
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#BED6FF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#729fcf
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=46,52,54
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=0,0,0
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=211,215,207
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=136,138,133
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=238,238,236
/instance/org.eclipse.ui.editors/currentLineColor=85,87,83
/instance/org.eclipse.ui.editors/deletionIndicationColor=210,82,82
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=216,216,216
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/lineNumberColor=85,87,83
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/printMarginColor=85,87,83
/instance/org.eclipse.ui.editors/searchResultIndicationColor=238,238,236
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#d3d7cf | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#888a85 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#d3d7cf | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#BED6FF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#edd400 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#d3d7cf | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#edd400 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#edd400 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#888a85 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=#888a85 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#d3d7cf | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#BED6FF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#edd400 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#729fcf | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#729fcf | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#d3d7cf | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=216,216,216
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=204,223,50
/instance/org.eclipse.wst.jsdt.ui/java_default=211,215,207
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=136,138,133
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=136,138,133
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=136,138,133
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=136,138,133
/instance/org.eclipse.wst.jsdt.ui/java_keyword=255,255,255
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=255,255,255
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=136,138,133
/instance/org.eclipse.wst.jsdt.ui/java_operator=216,216,216
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=136,138,133
/instance/org.eclipse.wst.jsdt.ui/java_string=237,212,0
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=114,159,207
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=114,159,207
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=190,214,255
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/tagName=255,255,255
/instance/org.eclipse.wst.xml.ui/cdataBorder=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#d3d7cf | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#888a85 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#888a85 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#d3d7cf | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#d3d7cf | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#BED6FF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#edd400 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#729fcf | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#729fcf | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#d3d7cf | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=46,52,54
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=211,215,207
/instance/org.epic.perleditor/bookmarkIndicationColor=136,138,133
/instance/org.epic.perleditor/comment1Color=136,138,133
/instance/org.epic.perleditor/comment2Color=136,138,133
/instance/org.epic.perleditor/currentLineColor=85,87,83
/instance/org.epic.perleditor/errorIndicationColor=187,187,187
/instance/org.epic.perleditor/functionColor=255,255,255
/instance/org.epic.perleditor/keyword1Color=255,255,255
/instance/org.epic.perleditor/keyword2Color=255,255,255
/instance/org.epic.perleditor/labelColor=211,215,207
/instance/org.epic.perleditor/lineNumberColor=85,87,83
/instance/org.epic.perleditor/literal1Color=237,212,0
/instance/org.epic.perleditor/literal2Color=237,212,0
/instance/org.epic.perleditor/markupColor=211,215,207
/instance/org.epic.perleditor/numberColor=206,92,0
/instance/org.epic.perleditor/operatorColor=216,216,216
/instance/org.epic.perleditor/othersIndicationColor=211,215,207
/instance/org.epic.perleditor/printMarginColor=85,87,83
/instance/org.epic.perleditor/searchResultIndicationColor=238,238,236
/instance/org.epic.perleditor/taskIndicationColor=204,223,50
/instance/org.epic.perleditor/variableColor=114,159,207
/instance/org.epic.perleditor/warningIndicationColor=237,212,0
/instance/org.python.pydev/BACKQUOTES_COLOR=211,215,207
/instance/org.python.pydev/CLASS_NAME_COLOR=187,187,187
/instance/org.python.pydev/CODE_COLOR=211,215,207
/instance/org.python.pydev/COMMENT_COLOR=136,138,133
/instance/org.python.pydev/DECORATOR_COLOR=211,215,207
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=216,216,216
/instance/org.python.pydev/FUNC_NAME_COLOR=255,255,255
/instance/org.python.pydev/KEYWORD_COLOR=255,255,255
/instance/org.python.pydev/NUMBER_COLOR=206,92,0
/instance/org.python.pydev/SELF_COLOR=211,215,207
/instance/org.python.pydev/STRING_COLOR=237,212,0
