"*":
  "activate-power-mode":
    autoToggle: false
    comboMode:
      activationThreshold: 5
    particles:
      colours:
        type: "random"
    playAudio:
      enabled: true
    screenShake:
      maxIntensity: 5
  "atom-beautify":
    general:
      _analyticsUserId: "365efe89-a9f8-4048-9982-85cc252cd6c5"
  "autocomplete-clang":
    includeNonDoxygenCommentsAsDocumentation: true
  core:
    disabledPackages: [
      "metrics"
      "exception-reporting"
      "language-clojure"
      "language-csharp"
      "language-coffee-script"
      "language-perl"
      "language-php"
      "language-python"
      "language-ruby"
      "language-ruby-on-rails"
      "language-toml"
    ]
    telemetryConsent: "no"
  editor: {}
  "exception-reporting":
    userId: "ad477324-f7fe-a0fb-79ad-e73a32ad5c07"
  "markdown-preview":
    liveUpdate: false
    useGitHubStyle: true
  "tree-ignore": {}
  "tree-view":
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
