; CUSTOM VARIABLES ------------------------------
[colors]
include-file = $HOME/.config/polybar/default.colors

; BARS ------------------------------------------
[bar/coding]
include-file = $HOME/.config/polybar/bars/coding-primary.bar

[bar/coding2]
include-file = $HOME/.config/polybar/bars/coding-secondary.bar


; SETTINGS --------------------------------------
[global/wm]
include-file = $HOME/.config/polybar/settings/global-wm.settings

[settings]
include-file = $HOME/.config/polybar/settings/application.settings


; MODULES ----------------------------------------

[module/backlight]
include-file = $HOME/.config/polybar/modules/backlight.module

[module/battery]
include-file = $HOME/.config/polybar/modules/battery.module

[module/cpu]
include-file = $HOME/.config/polybar/modules/cpu.module

[module/date]
include-file = $HOME/.config/polybar/modules/date.module

;[module/eth]
;include-file = $HOME/.config/polybar/modules/eth.module

[module/i3]
include-file = $HOME/.config/polybar/modules/i3.module

[module/filesystem]
include-file = $HOME/.config/polybar/modules/filesystem.module

; Mountpoints to display
mount-0 = /

[module/memory]
include-file = $HOME/.config/polybar/modules/memory.module

[module/mpd]
include-file = $HOME/.config/polybar/modules/mpd.module

[module/temperature]
include-file = $HOME/.config/polybar/modules/temperature.module

[module/volume]
include-file = $HOME/.config/polybar/modules/volume.module

;[module/wifimenu]
i;nclude-file = $HOME/.config/polybar/modules/wifimenu.module

[module/wlan]
include-file = $HOME/.config/polybar/modules/wlan.module

[module/xwindow]
include-file = $HOME/.config/polybar/modules/xwindow.module
